{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectoWebApplication<proyectoWeb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.ProyectoWebApplication",
            "projectName": "proyectoWeb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}